{
  "name": "workalong-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:with-tests": "npm test && node index.js",
    "dev": "NODE_ENV=dev DISABLE_OBFUSCATION=true nodemon index.js",
    "dev:secure": "NODE_ENV=dev nodemon index.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json}\"",
    "format:check": "prettier --check \"**/*.{js,json}\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:security": "NODE_OPTIONS=--experimental-vm-modules jest __tests__/security-idor.test.js __tests__/obfuscation-public-endpoints.test.js __tests__/managerPermissions.test.js __tests__/csrf-token-security.test.js",
    "test:security:live": "node scripts/test-security.js",
    "test:api:live": "node scripts/test-api-endpoints.js",
    "db:compare": "node scripts/compare-db-schemas.js",
    "db:delete-users-by-email-pattern": "node scripts/delete-users-by-email-pattern.js",
    "db:cleanup-test-users": "node scripts/cleanup-test-users.js",
    "migrate:prod": "node scripts/run-schema-sync.js",
    "migrate:discount": "node scripts/run-discount-migration.js",
    "migrate:time-entry-approval": "node scripts/run-time-entry-approval-migration.js",
    "db:mock:init": "node scripts/generate-mock-init.js",
    "db:mock:sync": "node scripts/sync-mock-schema.js",
    "db:mock:up": "npm run db:mock:init && (docker compose -f docker-compose.mock.yml up -d || docker-compose -f docker-compose.mock.yml up -d)",
    "db:mock:recreate": "docker rm -f workalong-postgres-mock 2>/dev/null; docker volume rm workalong-backend_postgres_data_mock 2>/dev/null; npm run db:mock:init && (docker compose -f docker-compose.mock.yml up -d || docker-compose -f docker-compose.mock.yml up -d)",
    "db:mock:apply-extras": "node scripts/apply-mock-shared-extras.js",
    "db:mock:backup": "node scripts/backup-mock-db.js",
    "db:mock:remove-test-users": "node scripts/remove-test-users.js",
    "create-free-promo": "node scripts/create-free-promo-code.js",
    "list-promo-codes": "node scripts/list-promo-codes.js",
    "grant-free-access": "node scripts/grant-free-access.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "stripe": "^20.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "eslint": "^8.57.0",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "prettier": "^3.4.0",
    "supertest": "^7.2.2"
  }
}
